#!/bin/sh

### BEGIN INIT INFO
# Provides:			doodled
# Required-Start:		$remote_fs
# Required-Stop:		$remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:		2 3 4 5
# Default-Stop:			0 1 6
# Short-Description:		starts doodled
# Description:			doodled is a desktop search engine daemon.
### END INIT INFO

PATH="/sbin:/bin:/usr/sbin:/usr/bin"
DAEMON="/usr/bin/doodled"
NAME="doodled"
DESC="doodle daemon"
PIDFILE="/var/run/${NAME}.pid"

test -x ${DAEMON} || exit 0

. /lib/lsb/init-functions

# Include doodle defaults if available
if [ -f /etc/default/doodled ]
then
	. /etc/default/doodled
else
	exit 0
fi

#set -e

case "${1}" in
	start)
		log_daemon_msg "Starting ${DESC}" "${NAME}"
		if [ -e ${DOODLE_PATH} ]
		then
			start-stop-daemon --start --quiet --pidfile ${PIDFILE} --make-pidfile --background --oknodo --exec ${DAEMON} -- ${DAEMON_OPTS}
			log_end_msg $?
		else
			log_failure_msg "halted (you may want to run doodle first)"
		fi
		;;

	stop)
		log_daemon_msg "Stopping ${DESC}" "${NAME}"
		start-stop-daemon --stop --quiet --pidfile ${PIDFILE} --oknodo --exec ${DAEMON}
		log_end_msg $?
		rm -f ${PIDFILE}
		;;

	restart|force-reload)
		log_daemon_msg "Restarting ${DESC}" "${NAME}"
		start-stop-daemon --stop --quiet --pidfile ${PIDFILE} --oknodo --exec ${DAEMON}
		rm -f ${PIDFILE}
		sleep 1
		start-stop-daemon --start --quiet --pidfile ${PIDFILE} --make-pidfile --background --oknodo --exec ${DAEMON} -- ${DAEMON_OPTS}
		log_end_msg $?
		;;

	status)
		status_of_proc -p $PIDFILE "${DAEMON}" "${NAME}"
		;;

	*)
		N=/etc/init.d/${NAME}
		echo "Usage: ${N} {start|stop|restart|force-reload|status}" >&2
		exit 1
		;;
esac

exit 0
