libdoodle.so.1 libdoodle1 #MINVER#
 DOODLE_getFileAt@Base 0.7.0-6~
 DOODLE_getFileCount@Base 0.7.0-6~
 DOODLE_tree_create@Base 0.7.0-6~
 DOODLE_tree_create_internal@Base 0.7.0-6~
 DOODLE_tree_destroy@Base 0.7.0-6~
 DOODLE_tree_dump@Base 0.7.0-6~
 DOODLE_tree_expand@Base 0.7.0-6~
 DOODLE_tree_open_RDONLY@Base 0.7.0-6~
 DOODLE_tree_search@Base 0.7.0-6~
 DOODLE_tree_search_approx@Base 0.7.0-6~
 DOODLE_tree_set_memory_limit@Base 0.7.0-6~
 DOODLE_tree_truncate@Base 0.7.0-6~
 DOODLE_tree_truncate_deleted@Base 0.7.0-6~
 DOODLE_tree_truncate_modified@Base 0.7.0-6~
 DOODLE_tree_truncate_multiple@Base 0.7.0-6~
 MALLOC@Base 0.7.0-6~
 STRDUP@Base 0.7.0-6~
 xgrow_@Base 0.7.0-6~
